spring.application.name=com.miguel.curso.springboot.api.Ionix
spring.datasource.url=jdbc:mysql://localhost:3307/ionix
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Credenciales de usuario
app.username=admin
app.password=admin

#Url api
api.url.mackaroo=https://my.api.mockaroo.com/test-tecnico/search/

#param
api.param.mackaroo=1-9

#llave
api.key.mackaroo=ionix123456